{
  "name": "fake-store-backend",
  "version": "1.0.0",
  "description": "backend for fake estore application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gurjinder",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "razorpay": "^2.8.3",
    "stripe": "^10.14.0"
  }
}
